server {
	listen 80;
	server_name webpy-samples.com;
	access_log /tmp/webpy-samples_access.log;
	error_log /tmp/webpy-samples_error.log;
	root /opt/webpy-samples/web;
	location / {
		root /opt/webpy-samples/web;
		uwsgi_pass 127.0.0.1:28888;
		include uwsgi_params;
		uwsgi_param UWSGI_CHDIR /opt/webpy-samples/web;
		uwsgi_param UWSGI_SCRIPT code;
	}
	location /static/ {
		root /opt/webpy-samples/web;
	}
}
