[uwsgi]
socket = 127.0.0.1:28888
master = true
processes = 4
socket-timeout = 30
limit-as = 256
buffer-size = 32768
max-requests = 10000
post-buffering = 1
procname-prefix-spaced = webpy-samples
daemonize = /tmp/webpy-samples_uwsgi.log
